<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login.cgi" method="get">
            <label for="name">IP Address:</label>
            <input type="text" id="ip" name="ip" required placeholder="XXX.XXX.XXX.XXX"><br>

            <label for="ip">MSR:</label>
            <input type="text" id="msr" name="msr" required placeholder="XX"><br>

            <input type="submit" value="Login">
        </form>
    </div>
	</body>
</html>
